{
  "name": "MMM-ROVA-trashcalendar",
  "version": "1.0.0",
  "description": "MagicMirror2 module to show when trash will be collected by ROVA (Netherlands)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeroenpeters1986/MMM-ROVA-trashcalendar.git"
  },
  "main": "MMM-ROVA-trashcalendar.js",
  "scripts": {},
  "author": "Jeroen Peters",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "install": "^0.12.2"
  }
}